[gd_scene format=3 uid="uid://d4mmfsjite1gy"]

[ext_resource type="Script" uid="uid://6tt8mobw32rn" path="res://player/player.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://xlgnal526opc" path="res://player/player.png" id="2"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(15.8, 15.8)

[node name="player" type="CharacterBody2D" unique_id=428828409 groups=["player", "pushable"]]
collision_mask = 9
script = ExtResource("1")

[node name="sprite" type="Sprite2D" parent="." unique_id=204572834]
texture = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1574386715]
shape = SubResource("1")
