[gd_scene load_steps=3 format=3 uid="uid://dddvdqyteaair"]

[ext_resource type="PackedScene" uid="uid://cbkmqnyqc8khd" path="res://player/player.tscn" id="1_vasa2"]
[ext_resource type="PackedScene" uid="uid://djs0p0xd6t3tg" path="res://targets/target_01.tscn" id="2_vasa2"]

[node name="Game" type="Node2D"]

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="Back" type="Polygon2D" parent="Background"]
color = Color(0.0877131, 0.568007, 0.874544, 1)
polygon = PackedVector2Array(-2, 1, 1151, 0, 1152, 650, -3, 655)

[node name="Floor" type="Polygon2D" parent="Background"]
color = Color(0.588887, 0.28667, 0, 1)
polygon = PackedVector2Array(-3, 549, 1153, 553, 1152, 650, -3, 655)

[node name="Player" parent="." instance=ExtResource("1_vasa2")]
position = Vector2(150, 550)
shot_velocity = Vector2(200, -100)
max_shots = 3

[node name="BulletContainer" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Target" parent="." instance=ExtResource("2_vasa2")]
position = Vector2(849, 407)
